<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/cr"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/locker"
                    android:layout_width="@dimen/cd"
                    android:layout_height="@dimen/cr"
                    android:background="@drawable/bg_dictionary"
                    android:gravity="center|start"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="@dimen/ic"
                        android:layout_height="@dimen/ic"
                        android:layout_marginBottom="7dp"
                        android:src="@drawable/lock"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comic"
                        android:text="Locker"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <LinearLayout
                    android:layout_width="@dimen/cd"
                    android:layout_height="@dimen/cr"
                    android:background="@drawable/bg_dictionary"
                    android:orientation="vertical">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="@dimen/cd"
                        android:layout_height="@dimen/cr"
                        android:background="@drawable/bg_dictionary"
                        android:gravity="center|start"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="@dimen/ic"
                            android:layout_height="@dimen/ic"
                            android:layout_marginBottom="7dp"
                            android:src="@drawable/editor"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comic"
                            android:text="Editor"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <LinearLayout
                    android:layout_width="@dimen/cd"
                    android:layout_height="@dimen/cr"
                    android:background="@drawable/bg_dictionary"
                    android:orientation="vertical">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="@dimen/cd"
                        android:layout_height="@dimen/cr"
                        android:background="@drawable/bg_dictionary"
                        android:gravity="center|start"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="@dimen/ic"
                            android:layout_height="@dimen/ic"
                            android:layout_marginBottom="7dp"
                            android:src="@drawable/remove"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comic"
                            android:text="Remover"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/item_folder" />

            <View
                android:layout_width="match_parent"
                android:layout_height="99dp" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>