<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnGalleryit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="@font/comic"
            android:paddingHorizontal="8dp"
            android:text="@string/locker"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:fontFamily="@font/comic"
            android:text="@string/close"
            android:textColor="@color/white"
            android:textSize="16sp" />
        />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="131dp"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_lock_fingerprint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/comic"
        android:text="Use PIN or fingerprint"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/lnPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:visibility="visible"
        >
        <ImageView
            android:id="@+id/dot1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/gray_dot"
            app:tint="#7E7E7E" />
        <ImageView
            android:id="@+id/dot2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/gray_dot"
            app:tint="#7E7E7E"  />
        <ImageView
            android:id="@+id/dot3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/gray_dot"
            app:tint="#7E7E7E"  />
        <ImageView
            android:id="@+id/dot4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/gray_dot"
            app:tint="#7E7E7E" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <GridLayout
        android:id="@+id/customPatternView"
        android:layout_width="333dp"
        android:layout_height="333dp"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:fontFamily="@font/comic"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:fontFamily="@font/comic"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:fontFamily="@font/comic"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:fontFamily="@font/comic"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:fontFamily="@font/comic"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:fontFamily="@font/comic"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:fontFamily="@font/comic"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:fontFamily="@font/comic"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:fontFamily="@font/comic"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:fontFamily="@font/comic"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/delete"
            android:padding="24dp"
            app:tint="@color/white" />
    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
</LinearLayout>